name: yolov8
channels:
  - defaults
dependencies:
  - abseil-cpp=20211102.0
  - absl-py=1.4.0
  - aiohttp=3.8.3
  - aiosignal=1.2.0
  - async-timeout=4.0.2
  - blas=1.0
  - blinker=1.4
  - blosc=1.21.3
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - brunsli=0.1
  - bzip2=1.0.8
  - c-ares=1.19.0
  - ca-certificates=2023.05.30
  - cachetools=4.2.2
  - certifi=2023.5.7
  - cffi=1.15.1
  - cfitsio=3.470
  - chardet=4.0.0
  - charls=2.2.0
  - click=8.0.4
  - cloudpickle=2.2.1
  - cryptography=39.0.1
  - cytoolz=0.12.0
  - dask-core=2022.2.1
  - fftw=3.3.9
  - freetype=2.12.1
  - frozenlist=1.3.3
  - fsspec=2023.4.0
  - giflib=5.2.1
  - google-auth=2.6.0
  - google-auth-oauthlib=0.5.2
  - grpc-cpp=1.48.2
  - grpcio=1.48.2
  - idna=3.4
  - imagecodecs=2021.8.26
  - imageio=2.31.1
  - jpeg=9e
  - jxrlib=1.1
  - krb5=1.20.1
  - lazy_loader=0.2
  - lcms2=2.12
  - lerc=3.0
  - libaec=1.0.4
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcurl=8.1.1
  - libcxx=14.0.6
  - libdeflate=1.17
  - libedit=3.1.20221030
  - libev=4.33
  - libffi=3.4.4
  - libnghttp2=1.52.0
  - libopenblas=0.3.21
  - libpng=1.6.39
  - libprotobuf=3.20.3
  - libssh2=1.10.0
  - libtiff=4.5.0
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libzopfli=1.0.3
  - llvm-openmp=14.0.6
  - locket=1.0.0
  - lz4-c=1.9.4
  - markdown=3.4.1
  - multidict=6.0.2
  - ncurses=6.4
  - numpy-base=1.24.3
  - oauthlib=3.2.2
  - openjpeg=2.4.0
  - openssl=3.0.9
  - partd=1.2.0
  - pip=23.1.2
  - protobuf=3.20.3
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.21
  - pyjwt=2.4.0
  - pyopenssl=23.0.0
  - pysocks=1.7.1
  - python=3.8.16
  - pywavelets=1.4.1
  - pyyaml=6.0
  - re2=2022.04.01
  - readline=8.2
  - requests-oauthlib=1.3.0
  - rsa=4.7.2
  - scikit-image=0.20.0
  - setuptools=67.8.0
  - six=1.16.0
  - snappy=1.1.9
  - sqlite=3.41.2
  - tensorboard=2.12.1
  - tensorboard-data-server=0.7.0
  - tensorboard-plugin-wit=1.6.0
  - tensorboardx=2.2
  - tifffile=2021.7.2
  - tk=8.6.12
  - toolz=0.12.0
  - werkzeug=2.2.3
  - wheel=0.38.4
  - xz=5.4.2
  - yaml=0.2.5
  - yarl=1.8.1
  - zfp=0.5.5
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - anyio==3.7.0
      - appnope==0.1.3
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asttokens==2.2.1
      - attrs==23.1.0
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - bleach==6.0.0
      - charset-normalizer==3.1.0
      - comm==0.1.3
      - contourpy==1.1.0
      - cycler==0.11.0
      - debugpy==1.6.7
      - decorator==5.1.1
      - defusedxml==0.7.1
      - exceptiongroup==1.1.1
      - executing==1.2.0
      - fastjsonschema==2.17.1
      - filelock==3.12.2
      - fonttools==4.40.0
      - fqdn==1.5.1
      - importlib-metadata==6.7.0
      - importlib-resources==5.12.0
      - ipykernel==6.23.3
      - ipython==8.12.2
      - ipython-genutils==0.2.0
      - ipywidgets==8.0.6
      - isoduration==20.11.0
      - jedi==0.18.2
      - jinja2==3.1.2
      - jsonpointer==2.4
      - jsonschema==4.17.3
      - jupyter==1.0.0
      - jupyter-client==8.3.0
      - jupyter-console==6.6.3
      - jupyter-core==5.3.1
      - jupyter-events==0.6.3
      - jupyter-server==2.7.0
      - jupyter-server-terminals==0.4.4
      - jupyterlab-pygments==0.2.2
      - jupyterlab-widgets==3.0.7
      - kiwisolver==1.4.4
      - markupsafe==2.1.3
      - matplotlib==3.7.1
      - matplotlib-inline==0.1.6
      - mistune==3.0.1
      - mpmath==1.3.0
      - nbclassic==1.0.0
      - nbclient==0.8.0
      - nbconvert==7.6.0
      - nbformat==5.9.0
      - nest-asyncio==1.5.6
      - networkx==3.1
      - notebook==6.5.4
      - notebook-shim==0.2.3
      - numpy==1.24.4
      - opencv-python==4.7.0.72
      - overrides==7.3.1
      - packaging==23.1
      - pandas==2.0.2
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.5.0
      - pkgutil-resolve-name==1.3.10
      - platformdirs==3.8.0
      - prometheus-client==0.17.0
      - prompt-toolkit==3.0.38
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pygments==2.15.1
      - pyparsing==3.1.0
      - pyrsistent==0.19.3
      - python-dateutil==2.8.2
      - python-json-logger==2.0.7
      - pytz==2023.3
      - pyzmq==25.1.0
      - qtconsole==5.4.3
      - qtpy==2.3.1
      - requests==2.31.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - scipy==1.10.1
      - seaborn==0.12.2
      - send2trash==1.8.2
      - sniffio==1.3.0
      - soupsieve==2.4.1
      - stack-data==0.6.2
      - sympy==1.12
      - terminado==0.17.1
      - tinycss2==1.2.1
      - torch==2.0.1
      - torchvision==0.15.2
      - tornado==6.3.2
      - tqdm==4.65.0
      - traitlets==5.9.0
      - typing-extensions==4.6.3
      - tzdata==2023.3
      - ultralytics==8.0.124
      - uri-template==1.3.0
      - urllib3==2.0.3
      - wcwidth==0.2.6
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.6.1
      - widgetsnbextension==4.0.7
      - zipp==3.15.0
prefix: /Users/dawid/miniconda3/envs/yolov8
